<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(780,340)" to="(830,340)"/>
    <wire from="(690,390)" to="(690,520)"/>
    <wire from="(130,70)" to="(130,210)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(450,310)" to="(570,310)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(790,190)" to="(790,210)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <wire from="(350,90)" to="(350,250)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(720,380)" to="(720,540)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(630,160)" to="(720,160)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(280,370)" to="(610,370)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(140,30)" to="(280,30)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(530,110)" to="(530,290)"/>
    <wire from="(780,360)" to="(860,360)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(610,190)" to="(610,370)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(670,150)" to="(730,150)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(820,320)" to="(860,320)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(420,480)" to="(650,480)"/>
    <wire from="(650,500)" to="(650,520)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(620,100)" to="(640,100)"/>
    <wire from="(730,290)" to="(730,400)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(180,300)" to="(180,410)"/>
    <wire from="(280,450)" to="(280,490)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(640,220)" to="(730,220)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(130,210)" to="(130,330)"/>
    <wire from="(190,140)" to="(190,330)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(780,370)" to="(860,370)"/>
    <wire from="(590,210)" to="(730,210)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(810,310)" to="(860,310)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(140,30)" to="(140,100)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(780,350)" to="(840,350)"/>
    <wire from="(640,100)" to="(830,100)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(780,330)" to="(820,330)"/>
    <wire from="(270,320)" to="(270,400)"/>
    <wire from="(830,180)" to="(870,180)"/>
    <wire from="(480,170)" to="(480,260)"/>
    <wire from="(340,50)" to="(380,50)"/>
    <wire from="(450,80)" to="(450,310)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(640,180)" to="(640,220)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(430,470)" to="(650,470)"/>
    <wire from="(330,480)" to="(420,480)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(280,490)" to="(630,490)"/>
    <wire from="(130,70)" to="(280,70)"/>
    <wire from="(770,170)" to="(800,170)"/>
    <wire from="(430,170)" to="(430,470)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(630,540)" to="(720,540)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(140,250)" to="(280,250)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(400,280)" to="(400,470)"/>
    <wire from="(640,100)" to="(640,150)"/>
    <wire from="(630,490)" to="(630,540)"/>
    <wire from="(280,260)" to="(480,260)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(780,380)" to="(860,380)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(340,80)" to="(400,80)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(580,320)" to="(580,390)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(730,280)" to="(830,280)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(520,340)" to="(630,340)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(670,420)" to="(670,460)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(340,80)" to="(340,190)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(330,440)" to="(330,480)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(420,170)" to="(420,480)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(530,110)" to="(600,110)"/>
    <wire from="(640,180)" to="(710,180)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(140,100)" to="(280,100)"/>
    <wire from="(130,210)" to="(270,210)"/>
    <wire from="(480,170)" to="(560,170)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(780,390)" to="(860,390)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <wire from="(330,70)" to="(400,70)"/>
    <comp lib="0" loc="(570,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Splitter"/>
    <comp lib="1" loc="(920,350)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3S2S1S0"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(275,564)" name="Text"/>
    <comp lib="6" loc="(546,358)" name="Text">
      <a name="text" val="shifter"/>
    </comp>
    <comp lib="6" loc="(421,39)" name="Text">
      <a name="text" val="Logic unit"/>
    </comp>
    <comp lib="2" loc="(240,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(520,340)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(690,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(458,64)" name="Text"/>
    <comp lib="0" loc="(760,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(830,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(600,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(340,310)" name="Adder"/>
    <comp lib="6" loc="(460,52)" name="Text"/>
    <comp lib="6" loc="(328,423)" name="Text">
      <a name="text" val="arithmetic unit"/>
    </comp>
    <comp lib="6" loc="(571,266)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
